.s-hero {
  width: 100%;
  padding-top: 11.7rem;
  background: $bg-hero;
  padding-bottom: 2rem;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 43%;
      position: relative;
      .logo-cruz {
        width: 100%;
        max-width: 11rem;
        margin-left: -8rem;
        margin-top: -1rem;
      }
      h1 {
        margin-bottom: 3.6rem;
        span {
          color: #c4e5cf;
          font-weight: 700;
        }
      }
      p {
        color: #f3f3f3;
        font-size: 16px;
      }
      .logo-cruz-2 {
        width: 100%;
        max-width: 11rem;
        position: absolute;
        left: 50%;
        bottom: -21%;
      }
    }
    .right {
      position: relative;
      display: flex;
      align-items: end;
      gap: 17rem;
      .logo-cruz-fundo {
        width: 100%;
        max-width: 37.3rem;
      }
      .logo-cruz-pequena {
        width: 100%;
        max-width: 11rem;
      }
    }
    .imagem-sessao-hero {
      position: absolute;
      margin-left: 73rem;
      border-bottom-left-radius: 20rem;
      border-bottom-right-radius: 20rem;
      overflow: hidden;
      width: 100%;
      max-width: 41.7rem;
      box-shadow: 10px 10px 10px -12px #0000005e;
    }
  }

  @include responsive(1085px) {
    .container {
      .left {
        h1 {
          font-size: 32px;
          margin-bottom: 1.6rem;
        }
      }
      .imagem-sessao-hero {
        max-width: 38.7rem;
        margin-left: 65rem;
      }
    }
  }
  @include responsive(1035px) {
    padding-bottom: 10rem;
    .container {
      justify-content: center;
      .left {
        max-width: 80%;
        text-align: center;
        h1 {
          font-size: 36px;
        }
      }
      .right {
        display: none;
      }
      .imagem-sessao-hero {
        display: none;
      }
    }
  }
  @include responsive(440px) {
    padding-bottom: 9rem;
    padding-top: 12.7rem;
    .container {
      .left {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        max-width: 100%;
        .logo-cruz {
          margin-left: -35rem;
          margin-bottom: -7rem;
        }
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 14px;
        }
        .logo-cruz-2 {
          bottom: -65%;
        }
      }
    }
  }
}
.s-sobre-nos {
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 6rem;
  border-bottom: 1px solid #e9e9e9;
  .container {
    display: flex;
    justify-content: space-between;
    .left {
      width: 100%;
      .crosses-up {
        display: flex;
        align-items: center;
        gap: 17.2rem;
        margin-bottom: -14rem;
        position: relative;
        z-index: 10;
        .logo-girando {
          position: relative;
          width: 100%;
          max-width: 13rem;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          .logo-centro {
            width: 100%;
            max-width: 7rem;
          }
          .texto-circular {
            position: absolute;
            animation: spin 8s linear infinite;
          }
          .eclipse {
            position: absolute;
          }
        }
        .cross-up {
          position: relative;
          width: 100%;
          max-width: 13.3rem;
          height: 13.3rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .cross-up:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(./assets/cross.jpg);
          background-size: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          mix-blend-mode: screen;
        }
      }
      .cross-center {
        position: relative;
        width: 100%;
        max-width: 45.2rem;
        height: 45.2rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cross-center:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./assets/cross.jpg);
        background-size: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: screen;
      }
      .crosses-down {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 17.2rem;
        margin-top: -14rem;
        .first-cross {
          position: relative;
          width: 100%;
          max-width: 13.3rem;
          height: 13.3rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .first-cross:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(./assets/cross.jpg);
          background-size: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          mix-blend-mode: screen;
        }
        .second-cross {
          position: relative;
          width: 100%;
          max-width: 13.3rem;
          height: 13.3rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .second-cross:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(./assets/cross.jpg);
          background-size: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          mix-blend-mode: screen;
        }
      }
    }
    .right {
      width: 100%;
      max-width: 50%;
      span {
        color: #7e818a;
        font-size: 14px;
      }
      h2 {
        margin-bottom: 3.7rem;
        margin-top: 1.1rem;
      }
      p {
        margin-bottom: 2.8rem;
      }
    }
  }

  @include responsive(995px) {
    .container {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      justify-content: center;
      row-gap: 5rem;
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .crosses-up {
          justify-content: center;
          width: 100%;
        }
        .crosses-down {
          justify-content: center;
        }
      }
      .right {
        max-width: 100%;
      }
    }
  }
  @include responsive(550px) {
    .container {
      .right {
        .subtitulo {
          font-size: 12px;
        }
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 13px;
        }
      }
      .left {
        .crosses-up {
          display: none;
        }
        .cross-center {
          max-width: 35.2rem;
          height: 35.2rem;
        }
        .crosses-down {
          display: none;
        }
      }
    }
  }
  @include responsive(440px) {
    padding-top: 6rem;
    .container {
      .left {
        display: none;
      }
    }
  }
}
.s-especialidades {
  position: relative;
  width: 100%;
  background: url(./assets/background-s-especializacoes.jpg), #094f57;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 7rem;
  padding-bottom: 6rem;
  .container {
    display: flex;
    gap: 5rem;
    .left {
      width: 100%;
      .mini-logo {
        width: 100%;
        max-width: 3.5rem;
        margin-bottom: 1.8rem;
      }
      h2 {
        color: #9dd3af;
        font-size: 32px;
        line-height: 110%;
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
      }
      p {
        color: #e9e9e9;
      }
    }
    .slides-especialidade {
      width: 100%;
      max-width: 75%;
      display: flex;
      align-items: center;
      padding-top: 5.5rem;
      .especialidadesSlides {
        width: 100%;
        overflow: hidden;
        .swiper-slide {
          display: flex;
          justify-content: center;
        }
        .navegacao {
          position: relative;
          width: 100%;
          max-width: 10rem;
          height: 3rem;
          margin-top: 3.8rem;
          .swiper-button-next:after {
            content: none;
          }
          .swiper-button-prev:after {
            content: none;
          }
        }
      }
    }
  }
  .sobreposicao {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(to right, #094f5700 84.42%, #094f57 88.4%);
  }
  @include responsive(1400px) {
    background-size: cover;
    .sobreposicao {
      display: none;
    }
  }
  @include responsive(1200px) {
    .container {
      .slides-especialidade {
        max-width: 60%;
      }
    }
  }
  @include responsive(845px) {
    .container {
      flex-direction: column;
      gap: 0;
      .left {
        text-align: center;
      }
      .slides-especialidade {
        max-width: 100%;
        .especialidadesSlides {
          display: flex;
          flex-direction: column;
          align-items: center;
          .swiper-slide {
            .card-especialidade {
              align-items: center;
              text-align: center;
            }
          }
        }
      }
    }
  }
  @include responsive(600px) {
    .container {
      .left {
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }
  @include responsive(440px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #094f57;
    .container {
      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
.s-noticias {
  padding-top: 8.3rem;
  padding-bottom: 10rem;
  .container {
    display: flex;
    flex-direction: column;
    .topo {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 13rem;
      margin-bottom: 6.7rem;
      .subtitulo {
        color: #7e818a;
      }
      h2 {
        font-size: 32px;
        margin-top: 9px;
      }
      p {
        text-align: center;
      }
    }
    .lista-de-noticias {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  }

  @include responsive(1100px) {
    .container {
      .topo {
        gap: 5rem;
        .titulos {
          h2 {
            font-size: 28px;
          }
        }
      }
      .lista-de-noticias {
        .card-noticia {
          max-width: 23rem;
          .top {
            .capa-da-noticia {
              height: 13.5rem;
            }
            h3 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  @include responsive(920px) {
    .container {
      .topo {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
        p {
          text-align: left;
        }
      }
    }
  }
  @include responsive(440px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    .container {
      .topo {
        align-items: center;
        text-align: center;
        p {
          font-size: 13px;
          text-align: center;
        }
      }
      .lista-de-noticias {
        justify-content: center;
        .card-noticia {
          max-width: 28rem;
          .top {
            text-align: center;
          }
          .bottom {
            justify-content: center;
          }
        }
      }
    }
  }
}
.s-corpo-clinico {
  position: relative;
  width: 100%;
  background: url(./assets/fundo-s-corpo-clinico.jpg),
    linear-gradient(to right, #206b71 50%, #9ad4b6 50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow: hidden;
  .container {
    display: flex;
    .text {
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: 6.5rem;
      padding-bottom: 8rem;
      margin-right: 20rem;
      z-index: 10;
      .titulos {
        h2 {
          color: #9dd3af;
          font-size: 32px;
          line-height: 110%;
          margin-top: 9px;
        }
      }
      p {
        color: #fff;
        margin-right: 10rem;
      }
    }
  }
  .sobreposicao {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(to right, #9ad4b600 82.42%, #9ad4b6 83.4%);
  }
  @include responsive(1400px) {
    background-size: cover;
    .sobreposicao {
      display: none;
    }
  }
  @include responsive(1200px) {
    .container {
      .text {
        margin-right: 15rem;
        p {
          margin-right: 5rem;
        }
      }
    }
  }
  @include responsive(1045px) {
    .container {
      .text {
        margin-right: 10rem;
        .titulos {
          h2 {
            font-size: 28px;
          }
        }
        p {
          margin-right: 2rem;
          font-size: 13px;
        }
      }
    }
  }
  @include responsive(900px) {
    .container {
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
        margin-right: 0;
        padding-bottom: 6.5rem;
      }
    }
  }
}
.s-videos-destaque {
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 2.6rem;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .titles {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
      .icone-video {
        margin-bottom: 5px;
      }
      h2 {
        font-size: 32px;
      }
    }
    .lista-de-videos-destaque {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 4.5rem;
    }
  }
  @include responsive(1090px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .titles {
        h2 {
          font-size: 28px;
        }
      }
      .lista-de-videos-destaque {
        .card-videos {
          max-width: 24rem;
          .capa-do-video {
            height: 14.5rem;
          }
          h3 {
            font-size: 14px;
          }
        }
      }
    }
  }
  @include responsive(440px) {
    padding-bottom: 4.6rem;
    .container {
      .lista-de-videos-destaque {
        justify-content: center;
        .card-videos {
          max-width: 28rem;
          text-align: center;
        }
      }
    }
  }
}

/*Página Nossa História*/

.s-content-nossa-historia {
  width: 100%;
  padding-top: 9.2rem;
  padding-bottom: 8rem;
  .container {
    display: flex;
    .conteudo {
      position: relative;
      width: 100%;
      max-width: 80%;
      padding-left: 6.8rem;
      overflow: hidden;
      .btn-navegacao {
        display: none;
      }
      h2 {
        margin-bottom: 3.8rem;
      }
      p {
        margin-bottom: 2.8rem;
      }
      .slides-nossa-historia {
        width: 100%;
        overflow: hidden;
        .nossaHistoriaSlides {
          .swiper-slide {
            .imagem-historia {
              width: 100%;
              img {
                width: 100%;
              }
            }
          }
          .swiper-pagination {
            position: relative;
            margin-top: 5rem;
            .swiper-pagination-bullet {
              width: 100%;
              max-width: 2.1rem;
              height: 2.1rem;
              background: #777676;
            }
            .swiper-pagination-bullet-active {
              background: #48887b;
            }
          }
        }
      }
    }
  }

  @include responsive(920px) {
    .container {
      .conteudo {
        padding-left: 3.8rem;
        h2 {
          font-size: 32px;
        }
      }
    }
  }
  @include responsive(700px) {
    padding-top: 0rem;
    .container {
      .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        max-width: 100%;
        text-align: center;
        .btn-navegacao {
          display: block;
          margin-top: 1.2rem;
          margin-bottom: 2rem;
          margin-right: 85%;
        }
        h2 {
          font-size: 28px;
        }
      }
    }
  }
}

/*Página  Especialidades*/

.s-content-especialidades {
  width: 100%;
  padding-top: 8.5rem;
  padding-bottom: 2.2rem;
  .container {
    display: flex;
    .conteudo {
      position: relative;
      width: 100%;
      max-width: 80%;
      padding-left: 3.3rem;
      overflow: hidden;
      .btn-navegacao {
        display: none;
      }
      h2 {
        margin-bottom: 4.6rem;
        margin-left: 3rem;
      }
      .cards-de-especialidade {
        display: flex;
        flex-direction: column;
        row-gap: 2.8rem;
      }
    }
  }
  @include responsive(650px) {
    padding-top: 0rem;
    .container {
      .conteudo {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0rem;
        .btn-navegacao {
          display: block;
          margin-top: 1.2rem;
          margin-bottom: 2rem;
          margin-right: 85%;
        }
        h2 {
          margin-left: 0rem;
          font-size: 26px;
        }
        .cards-de-especialidade {
          width: 100%;
        }
      }
    }
  }
}

/*Página  Corpo Clínico*/

.s-content-corpo-clinico {
  width: 100%;
  padding-top: 8.5rem;
  padding-bottom: 2rem;
  .container {
    display: flex;
    .conteudo {
      position: relative;
      width: 100%;
      max-width: 80%;
      padding-left: 6.8rem;
      padding-bottom: 10rem;
      overflow: hidden;
      .btn-navegacao {
        display: none;
      }
      h2 {
        margin-bottom: 4.8rem;
      }
      .cards-do-corpo-clinico {
        display: flex;
        flex-wrap: wrap;
        gap: 7.4rem;
        row-gap: 6rem;
      }
    }
  }
  @include responsive(700px) {
    padding-top: 0rem;
    .container {
      .conteudo {
        text-align: center;
        max-width: 100%;
        padding-left: 0;
        .btn-navegacao {
          display: block;
          margin-top: 1.2rem;
          margin-bottom: 2rem;
          margin-right: 85%;
        }
        h2 {
          font-size: 28px;
        }
        .cards-do-corpo-clinico {
          justify-content: center;
          gap: 2rem;
        }
      }
    }
  }
  @include responsive(380px) {
    .container {
      .conteudo {
        .cards-do-corpo-clinico {
          gap: 5rem;
        }
      }
    }
  }
}

/*Página de Vídeos*/

.s-content-videos {
  padding-top: 9.5rem;
  padding-bottom: 10rem;
  .container {
    .videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 3rem;
    }
  }

  @include responsive(440px) {
    .container {
      .videos {
        justify-content: center;
        .card-videos {
          text-align: center;
        }
      }
    }
  }
}

/*Página de Noticias*/

.s-content-noticias {
  padding-top: 9.5rem;
  padding-bottom: 9.5rem;
  border-bottom: 1px solid #f1f1f1;
  .container {
    .noticias {
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      gap: 3rem;
      row-gap: 5rem;
    }
  }

  @include responsive(440px) {
    .container {
      .noticias {
        justify-content: center;
        .card-noticia {
          text-align: center;
        }
      }
    }
  }
}

/*Página Interna das Notícias*/

.s-noticia-interna {
  width: 100%;
  padding-top: 18rem;
  padding-bottom: 6rem;
  border-bottom: 1px solid #f1f1f1;
  .container {
    display: flex;
    justify-content: center;
    .post {
      width: 100%;
      max-width: 75%;
      .post-meta {
        text-align: center;
        margin-bottom: 10px;

        .post-category {
          a {
            text-align: center;
            color: #9dd3af;
            font-family: Montserrat;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }
      .post-title {
        text-align: center;
        color: #48887b;
        margin-bottom: 1.4rem;
      }
      .data-de-postagem {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-bottom: 4rem;
        i {
          font-size: 1.8rem;
        }
        .post-date {
          text-align: center;
          text-align: center;
          font-size: 1.4rem;
          color: rgb(110, 110, 110);
          font-weight: 600;
        }
      }
      .post-content {
        .imagem-da-noticia {
          width: 100%;
          margin-bottom: 3rem;
          img {
            width: 100%;
            border-radius: 1rem;
          }
        }
        p {
          font-size: 18px;
          margin-bottom: 4rem;
          line-height: 150%;
        }
        h4 {
          color: #48887b;
          font-size: 22px;
          margin-bottom: 1rem;
        }
        ol {
          margin-bottom: 4rem;
        }
        li {
          list-style: disc;
          font-size: 18px;
          color: #7e818a;
          margin-bottom: 10px;
        }
        ul {
          margin-bottom: 4rem;
        }
      }
    }
  }

  @include responsive(650px) {
    padding-top: 14rem;
    .container {
      .post {
        max-width: 100%;
        text-align: center;
      }
    }
  }
}

/*Página Diretoria*/

.s-content-diretoria {
  width: 100%;
  padding-top: 8.5rem;
  padding-bottom: 10rem;
  .container {
    display: flex;
    .conteudo {
      padding-left: 7rem;
      .btn-navegacao {
        display: none;
      }
      h2 {
        margin-bottom: 4.6rem;
      }
      .texto-inicial {
        margin-bottom: 2.4rem;
      }
      .diretoria-administrativa {
        margin-bottom: 2.4rem;
        li {
          display: flex;
          align-items: center;
          gap: 5px;
          list-style: circle;
          margin-left: 1.4rem;
          p {
            line-height: 130%;
          }
          span {
            color: #7e818a;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
          }
        }
      }
      .conselho-fiscal {
        margin-bottom: 2.4rem;
        li {
          p {
            line-height: 130%;
          }
          margin-left: 1.4rem;
        }
      }
      .diretora-executiva {
        margin-bottom: 2.4rem;
        li {
          p {
            line-height: 130%;
          }
          margin-left: 1.4rem;
        }
      }
      .acessoria-juridica {
        margin-bottom: 2.4rem;
        li {
          p {
            line-height: 130%;
          }
          margin-left: 1.4rem;
        }
      }
      .coordernacao {
        li {
          p {
            line-height: 130%;
          }
          margin-left: 1.4rem;
        }
      }
    }
  }

  @include responsive(700px) {
    .container {
      justify-content: center;
      h2 {
        font-size: 28px;
      }
      .conteudo {
        text-align: center;
        padding-left: 0;
        .diretoria-administrativa {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .conselho-fiscal {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            margin-left: 0;
          }
        }
        .diretora-executiva {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            margin-left: 0;
          }
        }
        .acessoria-juridica {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            margin-left: 0;
          }
        }
        .coordernacao {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            margin-left: 0;
          }
        }
      }
    }
  }
}

/*Página de Contato*/

.s-content-contato {
  width: 100%;
  padding-top: 9.3rem;
  padding-bottom: 7.4rem;
  border-bottom: 1px solid #f1f1f1;
  .container {
    display: flex;
    gap: 9rem;
    .left {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      h2 {
        color: #3f3f3f;
        font-size: 40px;
        margin-bottom: 4.3rem;
      }
      .texto-infos-contato {
        margin-bottom: 6rem;
      }
      .endereco {
        color: #7e818a;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 6.8rem;
        transition: all 0.5s ease;
        &:hover {
          color: #48887b;
        }
      }
      .formas-de-contato {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        li {
          display: flex;
          align-items: center;
          gap: 2rem;
          border-bottom: 1px solid #f1f1f1;
          padding-bottom: 2rem;
          .icone {
            width: 100%;
            max-width: 4.8rem;
          }
          .informacao {
            display: flex;
            flex-direction: column;
            h4 {
              color: #48887b;
              font-size: 18px;
              font-weight: 700;
            }
            a {
              color: #3f3f3f;
              font-family: "Open Sans";
              font-size: 20px;
              font-weight: 700;
              line-height: 120%;
            }
            .texto-dias-de-visita {
              color: #3f3f3f;
              font-size: 16px;
              font-weight: 700;
              line-height: 140%; /* 28px */
            }
            .texto-horarios-de-visita {
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
    .right {
      width: 100%;
      max-width: 50%;
      padding-top: 10rem;
      .formulario-de-contato {
        width: 100%;
        background-color: #f3f3f3;
        padding-left: 6.5rem;
        padding-right: 6.5rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        div {
          display: flex;
          flex-direction: column;
          margin-bottom: 2.4rem;
          p {
            color: #3f3f3f;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 600;
            line-height: 112%; /* 17.92px */
            margin-bottom: 1.4rem;
          }
          input {
            width: 100%;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 2.5rem;
            font-size: 16px;
            border: 1px solid #d6d8dc;
          }
          textarea {
            width: 100%;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 2.5rem;
            font-size: 16px;
            border: 1px solid #d6d8dc;
          }
        }
      }
    }
  }

  @include responsive(995px) {
    .container {
      .left {
        h2 {
          font-size: 32px;
        }
        .endereco {
          font-size: 16px;
        }
        .formas-de-contato {
          li {
            .informacao {
              h4 {
                font-size: 16px;
              }
              a {
                font-size: 18px;
              }
            }
          }
        }
      }
      .right {
        .formulario-de-contato {
          padding-left: 4.5rem;
          padding-right: 4.5rem;
          div {
            label {
              font-size: 14px;
            }
            input {
              font-size: 14px;
            }
            textarea {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  @include responsive(800px) {
    .container {
      flex-direction: column;
      gap: 5rem;
      .left {
        max-width: 100%;
        text-align: center;
        .formas-de-contato {
          li {
            justify-content: center;
          }
        }
      }
      .right {
        max-width: 100%;
        padding-top: 0rem;
      }
    }
  }
  @include responsive(800px) {
    .container {
      .left {
        h2 {
          font-size: 28px;
        }
        .formas-de-contato {
          li {
            flex-direction: column;
          }
        }
      }
      .right {
        .formulario-de-contato {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
        }
      }
    }
  }
}

/*Página de Estrutura*/

.s-content-estrutura {
  width: 100%;
  padding-top: 8.5rem;
  padding-bottom: 2.2rem;
  .container {
    display: flex;
    .conteudo {
      position: relative;
      width: 100%;
      max-width: 80%;
      padding-left: 3.3rem;
      overflow: hidden;
      .btn-navegacao {
        display: none;
      }
      h2 {
        margin-bottom: 4.6rem;
        margin-left: 3rem;
      }
      .cards-de-especialidade {
        display: flex;
        flex-direction: column;
        row-gap: 2.8rem;
      }
    }
  }
  @include responsive(650px) {
    padding-top: 0rem;
    .container {
      .conteudo {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0rem;
        .btn-navegacao {
          display: block;
          margin-top: 1.2rem;
          margin-bottom: 2rem;
          margin-right: 85%;
        }
        h2 {
          margin-left: 0rem;
          font-size: 26px;
        }
        .cards-de-especialidade {
          width: 100%;
        }
      }
    }
  }
}

.s-resultados-inicio {
    width: 100%;
    padding-top: 16rem;
    padding-bottom: 9rem;
    background: linear-gradient(90deg, #094F57 20.53%, #9DD3B3 101.45%);
    .container {
      .subtitulo {
        color: #8ac2a7;
        margin-bottom: 5px;
      }
      h2 {
        color: white;
        font-weight: 500;
      }
    }

    @include responsive(450px) {
      padding-top: 10rem;
      padding-bottom: 8rem;
      .container {
        text-align: center;
      }
    }
}

.s-resultados {
  width: 100%;
  padding: 8rem 0;
  .container {
    h2 {
      text-align: start;
      margin-bottom: 30px;
      font-size: 24px;
      span {
        color: #85BEA4;
      }
    }

    .results-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  @include responsive(450px) {
    .container {
      h2 {
        text-align: center;
      }
      .results-container {
        justify-content: center;
        .card-noticia {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;
          a {
            .bottom {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
